<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Exercício 12</title>
</head>

<body>

  <form>
    <label for="primeiro">
      Coeficiente a:
      <input id="primeiro" name="primeiro" type="text" placeholder="4">
    </label>
    <label for="segundo">
      Coeficiente b:
      <input id="segundo" name="segundo" type="text" placeholder="2">
    </label>
    <label for="terceiro">
      Coeficiente c:
      <input id="terceiro" name="terceiro" type="text" placeholder="7">
    </label>
    <button id="calcula" type="submit">
      Calcular
    </button>
    <p id="xi">X1</p>
    <p id="xii">X2</p>
    <p id="invalido"></p>
  </form>

  <script src="../utils/verificaInputs.js"></script>
  <script src="./script.js"></script>
</body>

</html>