<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercício 07</title>
</head>
<body>
  
  <form>
    <label for="medidaA">
      Digite a medida de A:
      <input id="medidaA" name="medidaA" type="text" placeholder="4.0">
    </label>
    <label for="medidaB">
      Digite a medida de B:
      <input id="medidaB" name="medidaB" type="text" placeholder="2.5">
    </label>
    <label for="medidaC">
      Digite a medida de C:
      <input id="medidaC" name="medidaC" type="text" placeholder="7.2">
    </label>
    <button id="calcula" type="submit">
      Calcular
    </button>
    <p id="resultadoA" class="resultados">ÁREA DO QUADRADO</p>
    <p id="resultadoB" class="resultados">ÁREA DO TRIÂNGULO</p>
    <p id="resultadoC" class="resultados">ÁREA DO TRAPÉZIO</p>
  </form>

  <script src="../utils/verificaInputs.js"></script>
  <script src="./script.js"></script>
</body>
</html>